{
  "name": "testpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-client-cookies-headers": "^0.4.2"
  },
  "type": "module"
}
